{
    "publisher": "nico-castell",
    "name": "linux-desktop-file",
    "displayName": "Linux Desktop File support",
    "description": "Add support for .desktop files in linux",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "desktop",
            "aliases": [ "Desktop", "desktop" ],
            "firstLine": "^[Desktop Entry]",
            "extensions": [ ".desktop" ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "desktop",
            "scopeName": "source.desktop",
            "path": "./syntaxes/desktop.tmLanguage.json"
        }],
        "snippets": [{
            "language": "desktop",
            "path": "./snippets/snippets.json"
        }]
    }
}
