{
	"publisher": "nico-castell",
	"name": "linux-desktop-file",
	"repository": {
		"url": "https://github.com/nico-castell/desktop-file-support"
	},
	"displayName": "Linux Desktop File support",
	"description": "Add support for .desktop files in linux",
	"icon": "assets/extension_icon.png",
	"version": "0.0.21",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"contributes": {
		"languages": [{
			"id": "desktop",
			"aliases": [
				"Desktop",
				"desktop"
			],
			"firstLine": "^\\[Desktop Entry\\]",
			"extensions": [
				".desktop",
				".theme"
			],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "desktop",
			"scopeName": "source.desktop",
			"path": "./syntaxes/desktop.tmLanguage.json"
		}],
		"snippets": [{
			"language": "desktop",
			"path": "./snippets/snippets.json"
		}],
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4"
	}
}
